# shift-lab-crm-system

./: Dockerfile  README.md  REAMDE.MD  build.gradle  docker-compose.yml
src/main/java/ru/shift/task/: TaskApplication.java
src/main/java/ru/shift/task/api/: GlobalExceptionHandler.java  Paths.java
src/main/java/ru/shift/task/api/controller/: AnalyticController.java  SellerController.java  TransactionController.java
src/main/java/ru/shift/task/api/dto/: BestSellerInPeriodRequest.java  BestSellersPeriodRequest.java  ErrorResponse.java  SellerContactPatchRequest.java  SellerCreateRequest.java  SellerDto.java  SellerListDto.java  SellerNamePatchRequest.java  SellerPatchRequest.java  SellersWithSumLessThanRequest.java  TimePeriodDto.java  TransactionCreateRequest.java  TransactionDto.java  TransactionListDto.java
src/main/java/ru/shift/task/data/entity/: Seller.java  Transaction.java
src/main/java/ru/shift/task/data/repository/: AnalyticsRepository.java  SellerRepository.java  TransactionRepository.java
src/main/java/ru/shift/task/data/repository/impl/: AnalyticRepositoryImpl.java
src/main/java/ru/shift/task/domain/exception/: InvalidPeriodException.java  PeriodNotFoundException.java  SellerNotFoundException.java  TransactionNotFoundException.java
src/main/java/ru/shift/task/domain/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/ru/shift/task/domain/service/: AnalyticService.java  SellerService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/ru/shift/task/: AnalyticRepositoryImplTest.java  TaskApplicationTests.java
src/test/java/ru/shift/task/controller/: AnalyticControllerTest.java  SellerControllerTest.java  TransactionControllerTest.java
src/test/java/ru/shift/task/service/: AnalyticServiceTest.java  SellerServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
